# alpagotchi

./: .env  .gitignore  .project  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  aws.yml  build.gradle  database.db  docker-compose.yml  pom.xml  settings.gradle  task-definition.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md  update-request.md
.github/workflows/: aws.yml  build-project.yml  build-publish.yml  build.yml  create-tag.yml  docker.yml  maven.yml  publish-image.yml
src/java/Bot/: Config.java
src/java/Bot/Command/: CommandManager.java  ICommand.java
src/java/Bot/Command/DeveloperCommands/: Decrease.java
src/java/Bot/Command/MemberCommands/: Balance.java  Buy.java  Help.java  MyAlpaca.java  Nick.java  Outfit.java  Pet.java  Shop.java  Work.java
src/java/Bot/Outfits/: Default.java  Gentleman.java  King.java  OutfitManager.java  Pirate.java
src/java/Bot/Shop/: IShopItem.java  Lemonade.java  Salad.java  ShopItemManager.java  Steak.java  Taco.java  Water.java
src/main/java/Bot/: Bot.java  CommandListener.java  CommandManager.java  Config.java  Constants.java  ShopItemManager.java
src/main/java/Bot/Buttons/: AcceptDelete.java  AcceptInit.java  ButtonManager.java  CancelDelete.java  DeclineInit.java  IButton.java
src/main/java/Bot/Command/: CommandContext.java  CommandManager.java  ICommand.java  IInfoCommand.java  ISlashCommand.java  IUserCommand.java  PermissionLevel.java  SlashCommandManager.java
src/main/java/Bot/Command/Admin/: SetBalance.java  SetPrefix.java
src/main/java/Bot/Command/AdminCommands/: Decrease.java  SetBalance.java  SetPrefix.java  SetPrefixCommand.java
src/main/java/Bot/Command/Commands/: HelpCommand.java  MyAlpacaCommand.java
src/main/java/Bot/Command/Dev/: Count.java  Decrease.java  Shutdown.java  Update.java
src/main/java/Bot/Command/DevCommands/: Decrease.java  Shutdown.java
src/main/java/Bot/Command/DeveloperCommands/: Decrease.java  Shutdown.java
src/main/java/Bot/Command/Member/: Balance.java  Buy.java  Count.java  Delete.java  Feed.java  Gift.java  Help.java  Image.java  Init.java  Inventory.java  MyAlpaca.java  Nick.java  Outfit.java  Pet.java  Ping.java  Shop.java  Sleep.java  Update.java  Work.java
src/main/java/Bot/Command/MemberCommands/: Balance.java  Buy.java  BuyCommand.java  Count.java  Delete.java  Feed.java  FeedCommand.java  Gift.java  Help.java  HelpCommand.java  Init.java  Inventory.java  InventoryCommand.java  MyAlpaca.java  MyAlpacaCommand.java  Nick.java  Outfit.java  Pet.java  Ping.java  Shop.java  ShopCommand.java  Sleep.java  Wallet.java  WalletCommand.java  Work.java  WorkCommand.java
src/main/java/Bot/Command/Shop/: IShopItem.java  Salad.java
src/main/java/Bot/Database/: IDataBaseManager.java  IDatabase.java  MongoDB.java  MongoDBDataSource.java  SQLiteDataSource.java
src/main/java/Bot/Dresses/: Dress.java  DressManager.java
src/main/java/Bot/Events/: EventHandler.java  MessageListener.java
src/main/java/Bot/Handler/: CommandManager.java  MessageListener.java  ReactionListener.java
src/main/java/Bot/Models/: Alpaca.java  Cooldown.java  Cooldowns.java  DBUser.java  Entry.java  Inventory.java  User.java
src/main/java/Bot/Outfits/: Default.java  Gentleman.java  IOutfit.java  King.java  OutfitManager.java  Pirate.java
src/main/java/Bot/Shop/: Battery.java  Cacao.java  IShopItem.java  Item.java  ItemManager.java  Lemonade.java  Salad.java  ShopItemManager.java  Steak.java  Taco.java  Water.java  Waterbottle.java
src/main/java/Bot/Utils/: Activity.java  Cooldown.java  DecreaseTask.java  Emote.java  Error.java  ImagePreloader.java  Language.java  Level.java  PermLevel.java  PermissionLevel.java  PermissionManager.java  ResourcesManager.java  Stat.java  ThreadFactory.java
src/main/java/bot/: Bot.java  Config.java
src/main/java/bot/buttons/: AcceptDelete.java  AcceptInit.java  ButtonManager.java  CancelDelete.java  DeclineInit.java  DeleteAccept.java  DeleteCancel.java  IButton.java  InitAccept.java  InitCancel.java
src/main/java/bot/buttons/delete/: DeleteAccept.java  DeleteCancel.java
src/main/java/bot/buttons/deletion/: DeleteAccept.java  DeleteCancel.java
src/main/java/bot/buttons/initialization/: InitAccept.java  InitCancel.java
src/main/java/bot/buttons/initialize/: InitAccept.java  InitCancel.java
src/main/java/bot/choices/: ChoiceManager.java  English.java  German.java  IChoice.java  ISelectionChoice.java  SelectionChoiceManager.java
src/main/java/bot/choices/languages/: English.java  (+1 more)
src/main/java/bot/commands/: CommandManager.java  DevCommand.java  IDynamicUserCommand.java  IInfoCommand.java  ISlashCommand.java  IStaticUserCommand.java  IUserCommand.java  ImmutableUserCommand.java  InfoCommand.java  InfoSlashCommand.java  MutableUserCommand.java  OwnerCommand.java  SlashCommand.java  SlashCommandManager.java  UserCommand.java  UserSlashCommand.java
src/main/java/bot/components/: ComponentManager.java  IComponent.java
src/main/java/bot/db/: Database.java  IDatabase.java  MongoDB.java  PostgresDB.java
src/main/java/bot/events/: EventHandler.java
src/main/java/bot/localization/: LocaleConverter.java  LocaleUtils.java  LocalizedResponse.java
src/main/java/bot/models/: Alpaca.java  Cooldown.java  DBUser.java  Entry.java  GuildSettings.java  Inventory.java  User.java
src/main/java/bot/shop/: IConsumable.java  Item.java  ItemManager.java  Salad.java
src/main/java/bot/utils/: CommandType.java  DocumentService.java  Emote.java  Env.java  Language.java  LocaleConverter.java  MessageService.java  Resources.java  Responses.java  ThreadFactory.java  Utils.java
src/main/resources/: hibernate.cfg.xml  logback.xml  messages_de.properties  messages_en.properties  messages_en_us.properties  persistence.xml
src/main/resources/Data/: Messages.json  commands.json
src/main/resources/data/: Items.json  Outfits.json  commands.json  items.json
src/main/resources/languages/: en_us.properties  responses_de.properties  responses_en.properties
src/main/resources/localization/: responses_de.properties  responses_en.properties
(+136 files in other folders)
