plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

mainClassName = 'bot.Bot'
sourceCompatibility = 16

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.4.0_352'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'org.mongodb:mongodb-driver-sync:4.6.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.9.0'
}

compileJava.options.encoding = 'UTF-8'